WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=wordpress

MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=
MYSQL_RANDOM_ROOT_PASSWORD=true

BACKUP_TEMP_DIR=/tmp/wordpress-backup
BACKUP_CONTAINER_NAME_WORDPRESS=wordpress
BACKUP_CONTAINER_NAME_MYSQL=mysql
